{
  "name": "telegram-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon ./src/main.js",
    "start": "cross-env NODE_ENV=production pm2 start ./src/main.js",
    "build": "babel src -d dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.21.5",
    "@babel/preset-env": "^7.22.4",
    "cross-env": "^7.0.3",
    "dotenv": "^16.0.3",
    "nodemon": "^2.0.22"
  },
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "axios": "^1.4.0",
    "config": "^3.3.9",
    "fluent-ffmpeg": "^2.1.2",
    "openai": "^3.2.1",
    "telegraf": "^4.12.2"
  }
}
